{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": "https://cmseze.peaceful-yonath.66-179-255-123.plesk.page",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "http-proxy-middleware": "^3.0.0",
    "kill-port": "^2.0.1",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^10.2.3",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "node": "^21.2.0",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.2",
    "portfinder": "^1.0.32",
    "smtp-connection": "^4.0.2",
    "smtp-server": "^3.13.4",
    "unzipper": "^0.12.3"
  },
  "keywords": [],
  "description": ""
}
